LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Rotary Controller V1.2.pdsprj'.
CADCAM generated at 7:49:29 AM on Tuesday, July 11, 2023.

File List
---------
Top Copper              : Rotary Controller V1.2 - CADCAM Top Copper.GBR
Bottom Copper           : Rotary Controller V1.2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Rotary Controller V1.2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Rotary Controller V1.2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Rotary Controller V1.2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Rotary Controller V1.2 - CADCAM Top SMT Paste.GBR
Top Assembly            : Rotary Controller V1.2 - CADCAM Top Assembly.GBR
Slot                    : Rotary Controller V1.2 - CADCAM Slot.GBR
Drill, Plated, 1-16     : Rotary Controller V1.2 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Rotary Controller V1.2 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Rotary Controller V1.2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -117.01mm -106.51mm -20.01mm -16.51mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D70	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D71	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D20	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D21	CIRCLE  D=4.84mm                                                          FLASH ComponentPad
D22	CIRCLE  D=8.5mm                                                           FLASH OtherPad,Unknown
D23	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D25	SQUARE  S=1.72mm                                                          FLASH WasherPad
D26	CIRCLE  D=1.72mm                                                          FLASH ComponentPad
D27	RECT    W=2.16mm              H=1.07mm                                    FLASH SMDPad,CuDef
D28	RECT    W=10.41mm             H=10.8mm                                    FLASH SMDPad,CuDef
D29	RECT    W=2.2mm               H=3.1mm                                     FLASH SMDPad,CuDef
D72	RECT    W=3.5mm               H=3.55mm                                    FLASH SMDPad,CuDef
D73	RECT    W=0.94mm              H=1.43mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.92mm              H=2.82mm                                    FLASH SMDPad,CuDef
D31	CIRCLE  D=1.016mm                                                         FLASH OtherPad,Unknown
D32	CIRCLE  D=1.27mm                                                          FLASH OtherPad,Unknown
D33	RECT    W=2mm                 H=5.3mm                                     FLASH SMDPad,CuDef
D34	SQUARE  S=2.108mm                                                         FLASH SMDPad,CuDef
D35	RECT    W=0.85mm              H=0.4mm                                     FLASH SMDPad,CuDef
D36	RECT    W=1.7mm               H=2.2mm                                     FLASH SMDPad,CuDef
D37	RECT    W=0.75mm              H=1.2mm                                     FLASH SMDPad,CuDef
D38	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D39	RECT    W=1.48mm              H=0.45mm                                    FLASH SMDPad,CuDef
D40	PPAD    W=0.3mm               H=0.84mm              I=0                   FLASH SMDPad,CuDef
D41	PPAD    W=0.84mm              H=0.3mm               I=1                   FLASH SMDPad,CuDef
D42	PPAD    W=0.3mm               H=0.84mm              I=2                   FLASH SMDPad,CuDef
D43	PPAD    W=0.84mm              H=0.3mm               I=3                   FLASH SMDPad,CuDef
D44	SQUARE  S=5.7mm                                                           FLASH SMDPad,CuDef
D45	RECT    W=1.3mm               H=1.1mm                                     FLASH SMDPad,CuDef
D46	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D47	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D48	RECT    W=1.2mm               H=0.75mm                                    FLASH SMDPad,CuDef
D49	RECT    W=1.53mm              H=0.65mm                                    FLASH SMDPad,CuDef
D50	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D51	RECT    W=0.65mm              H=1.52mm                                    FLASH SMDPad,CuDef
D52	CIRCLE  D=2mm                                                             FLASH SMDPad,CuDef
D53	SQUARE  S=1.428mm                                                         FLASH WasherPad
D54	CIRCLE  D=2.02mm                                                          FLASH ComponentPad
D55	CIRCLE  D=0.203mm                                                         DRAW  Profile
D56	CIRCLE  D=0.1mm                                                           DRAW  Material
D57	CIRCLE  D=0.2mm                                                           DRAW  Material
D58	CIRCLE  D=0.203mm                                                         DRAW  Material
D59	CIRCLE  D=0.3mm                                                           DRAW  Material
D60	CIRCLE  D=0.25mm                                                          DRAW  Material
D61	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D62	CIRCLE  D=1.016mm                                                         FLASH Material
D63	CIRCLE  D=1.524mm                                                         FLASH Material
D64	CIRCLE  D=0.6mm                                                           FLASH Material
D65	CIRCLE  D=0.762mm                                                         FLASH Material
D66	CIRCLE  D=0.813mm                                                         FLASH Material
D67	CIRCLE  D=1.5mm                                                           FLASH Material
D68	CIRCLE  D=4.84mm                                                          FLASH Material
D69	CIRCLE  D=8.754mm                                                         FLASH Material
D74	PPAD    W=1.27mm              H=1.778mm             I=4                   FLASH Material
D75	CIRCLE  D=3.302mm                                                         FLASH Material
D76	PPAD    W=1.72mm              H=1.72mm              I=5                   FLASH Material
D77	CIRCLE  D=1.72mm                                                          FLASH Material
D78	PPAD    W=2.16mm              H=1.07mm              I=6                   FLASH Material
D79	PPAD    W=10.41mm             H=10.8mm              I=7                   FLASH Material
D80	PPAD    W=2.2mm               H=3.1mm               I=8                   FLASH Material
D81	PPAD    W=3.5mm               H=3.55mm              I=9                   FLASH Material
D82	PPAD    W=0.94mm              H=1.43mm              I=10                  FLASH Material
D83	PPAD    W=0.92mm              H=2.82mm              I=11                  FLASH Material
D84	CIRCLE  D=1.27mm                                                          FLASH Material
D85	PPAD    W=2mm                 H=5.3mm               I=12                  FLASH Material
D86	PPAD    W=2.108mm             H=2.108mm             I=13                  FLASH Material
D87	PPAD    W=0.85mm              H=0.4mm               I=14                  FLASH Material
D88	PPAD    W=1.7mm               H=2.2mm               I=15                  FLASH Material
D89	PPAD    W=0.75mm              H=1.2mm               I=16                  FLASH Material
D90	PPAD    W=1.143mm             H=1.143mm             I=17                  FLASH Material
D91	PPAD    W=1.143mm             H=1.143mm             I=18                  FLASH Material
D92	PPAD    W=1.48mm              H=0.45mm              I=19                  FLASH Material
D93	PPAD    W=0.3mm               H=0.84mm              I=0                   FLASH Material
D94	PPAD    W=0.84mm              H=0.3mm               I=1                   FLASH Material
D95	PPAD    W=0.3mm               H=0.84mm              I=2                   FLASH Material
D96	PPAD    W=0.84mm              H=0.3mm               I=3                   FLASH Material
D97	PPAD    W=5.7mm               H=5.7mm               I=20                  FLASH Material
D98	PPAD    W=1.3mm               H=1.1mm               I=21                  FLASH Material
D99	PPAD    W=1.27mm              H=1.524mm             I=22                  FLASH Material
D100	PPAD    W=1.524mm             H=1.27mm              I=23                  FLASH Material
D101	PPAD    W=1.2mm               H=0.75mm              I=24                  FLASH Material
D102	PPAD    W=1.53mm              H=0.65mm              I=25                  FLASH Material
D103	PPAD    W=1.143mm             H=1.27mm              I=26                  FLASH Material
D104	PPAD    W=0.65mm              H=1.52mm              I=27                  FLASH Material
D105	CIRCLE  D=2.254mm                                                         FLASH Material
D106	PPAD    W=1.428mm             H=1.428mm             I=28                  FLASH Material
D107	CIRCLE  D=2.02mm                                                          FLASH Material
D108	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D109	RECT    W=2.16mm              H=1.07mm                                    FLASH Material
D110	RECT    W=10.41mm             H=10.8mm                                    FLASH Material
D111	RECT    W=2.2mm               H=3.1mm                                     FLASH Material
D112	RECT    W=3.5mm               H=3.55mm                                    FLASH Material
D113	RECT    W=0.94mm              H=1.43mm                                    FLASH Material
D114	RECT    W=0.92mm              H=2.82mm                                    FLASH Material
D115	RECT    W=2mm                 H=5.3mm                                     FLASH Material
D116	SQUARE  S=2.108mm                                                         FLASH Material
D117	RECT    W=0.85mm              H=0.4mm                                     FLASH Material
D118	RECT    W=1.7mm               H=2.2mm                                     FLASH Material
D119	RECT    W=0.75mm              H=1.2mm                                     FLASH Material
D120	SQUARE  S=0.889mm                                                         FLASH Material
D121	RECT    W=1.48mm              H=0.45mm                                    FLASH Material
D122	PPAD    W=0.3mm               H=0.84mm              I=29                  FLASH Material
D123	PPAD    W=0.84mm              H=0.3mm               I=30                  FLASH Material
D124	PPAD    W=0.3mm               H=0.84mm              I=31                  FLASH Material
D125	PPAD    W=0.84mm              H=0.3mm               I=32                  FLASH Material
D126	SQUARE  S=5.7mm                                                           FLASH Material
D127	RECT    W=1.3mm               H=1.1mm                                     FLASH Material
D128	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D129	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D130	RECT    W=1.2mm               H=0.75mm                                    FLASH Material
D131	RECT    W=1.53mm              H=0.65mm                                    FLASH Material
D132	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D133	RECT    W=0.65mm              H=1.52mm                                    FLASH Material
D134	CIRCLE  D=0.6mm                                                           DRAW  Material
D135	CIRCLE  D=0.58mm                                                          DRAW  Material
D136	CIRCLE  D=0.61mm                                                          DRAW  Material
D137	CIRCLE  D=0.103mm                                                         DRAW  Material
D138	CIRCLE  D=1.219mm                                                         DRAW  Material
D139	CIRCLE  D=0.314mm                                                         DRAW  Material
D140	CIRCLE  D=0.05mm                                                          DRAW  Material
D141	CIRCLE  D=0.688mm                                                         DRAW  Material
D142	CIRCLE  D=0.36mm                                                          DRAW  Material
D143	CIRCLE  D=0.864mm                                                         DRAW  Material
D144	CIRCLE  D=0.363mm                                                         DRAW  Material
D145	CIRCLE  D=1.24mm                                                          DRAW  Material
D146	CIRCLE  D=0.232mm                                                         DRAW  Material
D147	CIRCLE  D=1.42mm                                                          DRAW  Material
D148	CIRCLE  D=0.319mm                                                         DRAW  Material
D149	CIRCLE  D=0.572mm                                                         DRAW  Material
D150	CIRCLE  D=0.06mm                                                          DRAW  Material
D151	CIRCLE  D=0.828mm                                                         DRAW  Material
D152	CIRCLE  D=1.8mm                                                           DRAW  Material
D153	CIRCLE  D=0.22mm                                                          DRAW  Material
D154	CIRCLE  D=0.843mm                                                         DRAW  Material
D155	CIRCLE  D=0.173mm                                                         DRAW  Material
D156	CIRCLE  D=0.34mm                                                          DRAW  Material
D157	CIRCLE  D=0.115mm                                                         DRAW  Material
D158	CIRCLE  D=0.48mm                                                          DRAW  Material
D159	CIRCLE  D=0.068mm                                                         DRAW  Material
D160	CIRCLE  D=0.356mm                                                         DRAW  Material
D161	CIRCLE  D=0.057mm                                                         DRAW  Material
D162	CIRCLE  D=0.405mm                                                         DRAW  Material
D163	CIRCLE  D=0.243mm                                                         DRAW  Material
D164	CIRCLE  D=0.27mm                                                          DRAW  Material
D165	CIRCLE  D=0.241mm                                                         DRAW  Material
D166	CIRCLE  D=0.52mm                                                          DRAW  Material
D167	CIRCLE  D=0.206mm                                                         DRAW  Material
D168	CIRCLE  D=0.508mm                                                         DRAW  Material
D169	CIRCLE  D=0.073mm                                                         DRAW  Material
D170	CIRCLE  D=0.585mm                                                         DRAW  Material
D171	CIRCLE  D=0.195mm                                                         DRAW  Material
D172	CIRCLE  D=0.406mm                                                         DRAW  Material
D173	CIRCLE  D=0.097mm                                                         DRAW  Material
D174	CIRCLE  D=0.278mm                                                         DRAW  Material
D175	CIRCLE  D=0.087mm                                                         DRAW  Material
D176	CIRCLE  D=0.808mm                                                         DRAW  Material
D177	CIRCLE  D=0.354mm                                                         DRAW  Material
D178	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D179	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D180	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D181	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D182	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D183	CIRCLE  D=3.23mm                                                          FLASH ComponentDrill
D184	CIRCLE  D=4.5mm                                                           FLASH OtherDrill,Unknown
D185	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D186	CIRCLE  D=1.15mm                                                          FLASH ComponentDrill
D187	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D188	CIRCLE  D=1.35mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
